<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Holiday Cocktails</title>
  <style>
    body {
      background-image: url("back.jpg");
      background-size: cover;}
      
    h1 {
        width: 100%;
        background-color: #c05f3c;
        text-align: center;
        font-size: xx-large;
        border-radius: 15px;
        
      }
      p {
        width: 100%;
        text-align: center;
        font-size: larger;
        
      }
    .wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
    }
    .card {
      width: 350px;
      margin: 20px;
      padding: 40px;
      background-color: 	#c05f3c;
      color: 	#f9f4f1;
      border-radius: 20px;
      text-align: center;
      cursor: pointer;
      position: relative;
    }
    .card img {
      width: 75%;
      height: 300px;
      border-radius: 10px;
    }
    .card p {
      margin: 20px 0;
    }
  </style>
  <script src="jquery-3.7.1.js"></script>
  <script src="game_data.js"></script>
</head>
<body>
  <h1 style="color: #f9f4f1;">&#128126 Philip's Top 5 Favorite Games of all Time &#128126  <br>
     Hover over the game for the genre, click the pic to see why he loves it so much!  <br></h1>
  
  <div class="wrapper"></div>
</body>
</html>
